<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/root_img"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/events" />

    <TextView
        android:id="@+id/root_txt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfasdf" />
</LinearLayout>